<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Welcome!"
        android:textColor="@color/red"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Get the best from our app"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:layout_marginTop="100dp"
                android:src="@drawable/redlogin" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btndesigntwo"
            android:paddingVertical="8dp"
            android:hint="Email Address"
            android:gravity="center"
            android:textColorHint="@color/lightred"
            android:layout_marginHorizontal="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="90dp">


        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/redpass"/>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:background="@drawable/btndesigntwo"
            android:hint="Password"
            android:gravity="center"
            android:textColorHint="@color/lightred"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">


        </EditText>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Forgot Password?"
        android:textColor="@color/lightred"
        android:textAllCaps="false"
        android:background="@drawable/btndesignthree"/>

    <Button
        android:id="@+id/btLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/lightred"
        android:background="@drawable/btndesignfour"/>

</LinearLayout>